<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrer</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="competence.css">

</head>
<body>
    <header>
        <div class="menu-toggle">&#9776;</div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html#Accueil">Accueil</a></li>
                <li><a href="../index.html#Projet">Projets</a></li>
                <li><a href="../index.html#Parcours">Parcours</a></li>
                <li><a href="../index.html#Competences">Compétences</a></li>
                <li><a href="../index.html#Apropos">À Propos</a></li>
                <li><a href="../index.html#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h1>Réaliser</h1>
            <h2>Partir des exigences et aller jusqu’à une application complète</h2>
       
       <h4>AC21.01 | Élaborer et implémenter les spécifications fonctionnelles et non fonctionnelles à partir des exigences</h4>
    <p>Lors du projet <a href="../index.html#Projet">SNC'Hess</a>, nous avons eu l'occasion de réaliser un projet découlant d'un product backlog et de user stories.</p>

       <br>

       <h4>AC21.02 | Appliquer des principes d'accessibilité et d'ergonomie</h4>
    <p>Lors des cours d'anglais en UI/UX, nous développions de nouvelles applications sur Figma en appliquant différentes règles d'UI/UX.</p>

       <br>

       <h4>AC21.03 | Adopter de bonnes pratiques de conception et de programmation</h4>
    <p>Lors des TP de développement web, nous suivions des normes lors du choix de noms de variables afin de respecter les bonnes pratiques.</p>

       <br>

       <h4>AC21.04 | Vérifier et valider la qualité de l'application par les tests</h4>
    <p>Lors du projet <a href="../index.html#Projet">SNC'Hess </a>, nous avons géré la qualité de l'application en effectuant des tests unitaires et fonctionnels </p>


        </article>
    </section>
</body>
</html>